StyleAndValidation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StyleAndValidation.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:StyleAndValidation.ViewModels"
    Title="התחברות"
    x:DataType="viewmodels:LoginPageViewModel"
    Shell.PresentationMode="ModalAnimated">

    <!--  Task 2C  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="regularButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  ניטרול כפתור חזרה  -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <!--  User Name  -->

        <Label Text="שם משתמש" />
        <Entry Text="{Binding Username}" />
        <!--  Password  -->
        <Label Text="סיסמה" />
        <Entry IsPassword="{Binding ShowPassword}" Text="{Binding Password}" />
        <Button
            Margin="0,-42,0,0"
            BorderColor="Transparent"
            Command="{Binding ShowPasswordCommand}"
            HorizontalOptions="End"
            Style="{StaticResource regularButtonStyle}"
            Text="הצג/הסתר סיסמה"
            ZIndex="2" />
        <Button
            Command="{Binding LoginCommand}"
            HorizontalOptions="FillAndExpand"
            Text="התחבר" />
        <HorizontalStackLayout Spacing="200">
            <Button
                Command="{Binding RegisterCommand}"
                Style="{StaticResource regularButtonStyle}"
                Text="הרשמה"
                VerticalOptions="Center" />
            <Button
                Command="{Binding ForgotPasswordCommand}"
                HorizontalOptions="End"
                Style="{StaticResource regularButtonStyle}"
                Text="שכחתי סיסמה"
                VerticalOptions="End" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
